[tox]
mintoxversion = 1.4
envlist = {py27,py33}-{django15,django16,django17}

[testenv]
commands=./manage.py test
deps =
    django15: Django==1.5
    django16: Django==1.6
    django17: Django==1.7
    future
    networkx>=1.8.0
    mock
sitepackages=False
